export const dictionary = {
  pt: {
    currently: 'Atualmente',
    description: 'DESCRIÇÃO',
    tasks: 'TAREFAS',
    usedTechs: 'TECNOLOGIAS UTILIZADAS',
    filters: 'Filtros',
    techs: 'TECNOLOGIAS',
    software_engineer: 'Engenheiro de Software',
    about_me_paragraph_1: 'Olá, meu nome é Breno, entrego soluções de software para empresas há mais de 3 anos. Sou apaixonado em resolver problemas em forma de código, entregando sempre o melhor resultado para o cliente.',
    about_me_paragraph_2: 'Iniciei meus estudos ainda criança aos 10 anos de idade, brincando com VBS, HTML e CSS. Desde então entrei em fóruns, grupos e desenvolvi meus conhecimentos em diversas linguagens de programação. Em 2019 inciei uma gradução em Ciência da Computação e dei fundamentos aos meus conehcimentos. Atualmente trabalho como desenvolvedor front-end e trabalhando na stack de Angular. Além de que não só conheço como também já trabalhei com React e toda sua stack (e principais tecnologias).',
    about_me_paragraph_3: 'Entre as soluções que já entreguei envolvem automação, telas pixel-perfect ao Figma e que resolviam com qualidade e eram exatamente o que meus clientes pediram.',
    about_me_paragraph_4: 'Sempre aberto a novas tecnologias e adepto a novas experiências.',
    contact_title: 'Contato',
    contact_subtitle: 'Me chame para trocar uma ideia!',
    experience_title: 'Experiência',
    experience_subtitle: 'Todos os trabalhos que já firmei contrato, ou seja, sem freelas',
    experience_select_sequence: 'Visualizar em sequência',
    experience_select_timeline: 'Visualizar em linha do tempo',
    experiments_title: 'Laboratório',
    experiments_subtitle: 'Bem-vindos ao meu laboratório, aqui vocês podem ver alguns dos meus experimentos',
    home_presentation: 'Olá, eu sou ',
    home_call_text: 'Escrevo códigos. Entrego soluções.',
    home_call_coffee: 'Bebo café.',
    home_call_description: 'Desenvolvedor Frontend • 3 anos de experiência • Caminhando para o fullstack',
    home_detail_experience: 'EXPERIÊNCIA',
    home_detail_experience_description_1: 'Em {{0}} anos de experiência trabalhei em {{1}} empresas',
    home_detail_experience_description_2: 'Utilizando tecnologias como {{0}}.',
    home_detail_experience_text: 'Ver mais sobre minhas experiências profissionais',
    home_detail_projects: 'PROJETOS',
    home_detail_projects_description_1: 'Nesse portfolio, apresento {{0}} projetos de minha autoria.',
    home_detail_projects_description_2: 'Todos apresentam documentação, fotos e são de código aberto. Pode conferir no meu GitHub.',
    home_detail_projects_text: 'Ver mais projetos de minha autoria',
    home_detail_experiments: 'EXPERIMENTOS',
    home_detail_experiments_description_1: 'Realizo experimentos, onde brinco com as linguagens que conheço (como HTML, CSS, JavaScript, TypeScript e Python) e faço pequenos projetos e script que julgo interessante. Geralmente de código livre e são snippets.',
    home_detail_experiments_description_2: 'Atualmente tenho desafios das áreas de {{0}}.',
    home_detail_experiments_text: 'Ir ao laboratório',
    home_detail_about: 'Me conheça mais!',
    projects_filter_query: 'Nome ou descrição',
    projects_filter_techs: 'Tecnologias',
    projects_title: 'Projetos',
    projects_subtitle: 'Projetos que eu já participei ou que eu mesmo fiz',
    status_finished: 'Finalizado',
    status_in_progress: 'Em progresso',
    status_abandoned: 'Abandonado',
    filter_btn: 'Filtrar',
    visit: 'Veja',

    nav_experience: 'Experiência',
    nav_projects: 'Projetos',
    nav_experiments: 'Experimentos',
    nav_about_me: 'Sobre mim',
    nav_contact: 'Contato',

    experiment_wikipedia_speedrun_title: 'Wikipedia Speedrun',
    experiment_wikipedia_speedrun_description: 'Script para encontrar menor caminho entre dois artigos da Wikipedia',
    experiment_wikipedia_speedrun_tag: 'Algoritmos',
    experiment_sudoku_coloring_title: 'Sudoku com Coloração',
    experiment_sudoku_coloring_description: 'Resolver um sudoku usando coloração de grafos',
    experiment_sudoku_coloring_tag: 'Algoritmos',
    experiment_typelevel_sum_title: 'Somador em Type Level',
    experiment_typelevel_sum_description: 'Somar dois números usando o type system do Typescript',
    experiment_typelevel_sum_tag: 'Type Level',
    experiment_typelevel_calculator_title: 'Calculadora em Type Level',
    experiment_typelevel_calculator_description: 'Calcular expressões aritméticas usando o type system do Typescript',
    experiment_typelevel_calculator_tag: 'Type Level',
    experiment_typelevel_merge_sort_title: 'Merge Sort em Type Level',
    experiment_typelevel_merge_sort_description: 'Ordenar um array usando o type system do Typescript',
    experiment_typelevel_merge_sort_tag: 'Type Level',

    project_brenocs_description: 'Este site',
    project_obsidian_mindmap_description: 'Um plugin para o Obsidian que permite criar mapas mentais. Este plugin foi feito em um trabalho de freelancer, porém é open source.',
    project_100_days_golang_description: 'Um projeto que eu fiz para praticar Golang. O projeto consiste em vários exemplos de código, um por dia, para praticar a linguagem. Não concluído ainda.',
    project_hill_climbing_description: 'Implementação do algoritmo Hill Climbing para o problema do caixeiro viajante. Este projeto foi feito para a disciplina de Inteligência Artificial.',
    project_taskkke_description: 'Um projeto que eu fiz para praticar React. É um gerenciador de tarefas simples, com autenticação e tudo mais.',
    project_jeferson_description: 'Um bot para o Discord que eu fiz para gerenciar um servidor de filmes. Não foi concluido, mas aprendi a usar a API.',
    project_instabotgui_description: 'Um bot para sorteios no Instagram. Escrito em Python, este bot comentava várias vezes em publicações de sorteios. Este projeto em si foi uma tentativa de uma interface para ele.',
    project_catia_corrige_description: 'Um programa que ajuda em correções de prova de programação. Feito pensando na professora cátia de API, pensando principalmente em usabilidade.',
    project_pc_description: 'Este é um script para automatizar e gerenciar os trabalhos da disciplina de Programação Concorrente. Onde o professor sempre pedia os trabalhos em um formato específico.',
    project_pendura_ai_description: 'Programa feito para a disciplina de Algoritmos e Programação 2, como projeto final. Possuía interface gráfica, modelo UML e mais.',
    
    experience_uesb_position: 'Desenvolvedor Angular',
    experience_uesb_level: 'Estágio',
    experience_uesb_place: 'Vitória da Conquista, Bahia, Brasil',
    experience_uesb_description: 'Desenvolvimento de sistema interno para gerenciamento de eventos ocorridos na universidade. Desenvolvi solução poderosa usando framework Angular e Bootstrap. Às vezes, desenvolver meu próprio design de interface do Figma e codificá-lo fazia parte do dever.',
    experience_uesb_tasks_1: 'Desenvolvimento usando framework Angular;',
    experience_uesb_tasks_2: 'Técnicas básicas de animação no framework Angular;',
    experience_uesb_tasks_3: 'Usando Figma e codificando a interface usando Angular;',
    experience_uesb_tasks_4: 'Aprendizado autônomo sobre o produto e discussão sobre decisões de design;',
    experience_uesb_tasks_5: 'Autonomia no projeto;',
    experience_flinix_position: 'Desenvolvedor React',
    experience_flinix_level: 'Junior',
    experience_flinix_place: 'Remoto',
    experience_flinix_description: 'Desenvolvimento de site em React Web do zero e com muita autonomia. No processo, defini a arquitetura, organização de arquivos, bibliotecas a serem usadas e a criação de meus componentes. Com a agilidade que uma Startup pede, entregando qualidade de código, organização, responsividade, correção e código eficiente. Pontos desenvolvidos:',
    experience_flinix_tasks_1: 'Monitoramento de todo o ciclo de software, desde o início até a entrega.',
    experience_flinix_tasks_2: 'Opinião ativa sobre o produto, não apenas o código.',
    experience_flinix_tasks_3: 'Interação entre Junior e Pleno, pois estou trabalhando não apenas no desenvolvimento com total autonomia, mas também na definição da arquitetura, pesquisa e resolução de problemas sozinho.',
    experience_flinix_tasks_4: 'Diálogo constante com gerentes e gestão ou posições de produto.',
    experience_perinity_position: 'Desenvolvedor Angular',
    experience_perinity_level: 'Junior',
    experience_perinity_place: 'São Paulo, Brasil',
    experience_perinity_description: '',
  },
  en: {
    currently: 'Currently',
    description: 'DESCRIPTION',
    tasks: 'TASKS',
    usedTechs: 'USED TECHNOLOGY',
    filters: 'Filters',
    techs: 'TECHNOLOGIES',
    software_engineer: 'Software Engineer',
    about_me_paragraph_1: 'Hello, my name is Breno, I deliver software solutions to companies for more than 3 years. I am passionate about solving problems in the form of code, always delivering the best result for the client.',
    about_me_paragraph_2: 'I started my studies as a child at the age of 10, playing with VBS, HTML and CSS. Since then I have entered forums, groups and developed my knowledge in several programming languages. In 2019 I started a degree in Computer Science and gave foundations to my knowledge. I currently work as a front-end developer and working in the Angular stack. In addition to knowing and having already worked with React and all its stack (and main technologies).',
    about_me_paragraph_3: 'Among the solutions I have already delivered involve automation, pixel-perfect screens to Figma and that solved with quality and were exactly what my clients asked for.',
    about_me_paragraph_4: 'Always open to new technologies and an advocate of new experiences.',
    contact_title: 'Contact',
    contact_subtitle: 'Send me a message, let\'s talk!', // translate to pt-br as: 'Me chame para trocar uma ideia!'
    experience_title: 'Experience',
    experience_subtitle: 'All the jobs I have already signed a contract, that is, without freelances', // translate to pt as: 'Todos os trabalhos que já firmei contrato, ou seja, sem freelas'
    experience_select_sequence: 'View in sequence', // translate to pt as: 'Visualizar em sequência'
    experience_select_timeline: 'View in timeline', // translate to pt as: 'Visualizar em timeline'
    experiments_title: 'Lab',
    experiments_subtitle: 'Welcome to my laboratory, here you can see some of my experiments', // 'Bem-vindos ao meu laboratório, aqui vocês podem ver alguns dos meus experimentos' in en: ''
    home_presentation: 'Hello, I am ',
    home_call_text: 'I write code. Deliver solutions.',
    home_call_coffee: 'I drink coffee.',
    home_call_description: 'Frontend Developer • 3 years of experience • Going towards the fullstack',
    home_detail_experience: 'EXPERIENCE',
    home_detail_experience_description_1: 'In {{0}} years I have worked on {{1}} companies',
    home_detail_experience_description_2: 'Using technologies like {{0}}',
    home_detail_experience_text: 'Check out more about my professional experiences',
    home_detail_projects: 'PROJECTS',
    home_detail_projects_description_1: 'On this portfolio, I present you {{0}} projects I have developed',
    home_detail_projects_description_2: 'All of them are fully documented with photos and are open source. You can check them out on my Github (don\'t worry, the links are on the description)',
    home_detail_projects_text: 'Check out all of my projects',
    home_detail_experiments: 'EXPERIMENTS',
    home_detail_experiments_description_1: 'I often do experiments, where I play around snippets that solves short problems using JS frameworks, animations, typescript type system and small codes using in Python',
    home_detail_experiments_description_2: 'Currently I have made challenges in the fields of {{0}}',
    home_detail_experiments_text: 'Go to the lab!',
    home_detail_about: 'Get to know me',
    projects_filter_query: 'Name or description',
    projects_filter_techs: 'Technologies',
    projects_title: 'Projects',
    projects_subtitle: 'Projects that I have already participated in or that I have done myself',
    status_finished: 'Finished',
    status_in_progress: 'In progress',
    status_abandoned: 'Abandoned',
    filter_btn: 'Filter',
    visit: 'Check out',

    nav_experience: 'Experience',
    nav_projects: 'Projects',
    nav_experiments: 'Experiments',
    nav_about_me: 'About me',
    nav_contact: 'Contact',


    experiment_wikipedia_speedrun_title: 'Wikipedia Speedrun',
    experiment_wikipedia_speedrun_description: 'Script to find the shortest path between two Wikipedia articles',
    experiment_wikipedia_speedrun_tag: 'Algorithm',
    experiment_sudoku_coloring_title: 'Sudoku with Coloring',
    experiment_sudoku_coloring_description: 'Solve a sudoku using graph coloring',
    experiment_sudoku_coloring_tag: 'Algorithm',
    experiment_typelevel_sum_title: 'Sum in Type Level',
    experiment_typelevel_sum_description: 'Sum two numbers using Typescript type system',
    experiment_typelevel_sum_tag: 'Type Level',
    experiment_typelevel_calculator_title: 'Calculator in Type Level',
    experiment_typelevel_calculator_description: 'Calculate arithmetic expressions using Typescript type system',
    experiment_typelevel_calculator_tag: 'Type Level',
    experiment_typelevel_merge_sort_title: 'Merge Sort in Type Level',
    experiment_typelevel_merge_sort_description: 'Sort an array using Typescript type system',
    experiment_typelevel_merge_sort_tag: 'Type Level',

    project_brenocs_description: 'This website',
    project_obsidian_mindmap_description: 'A plugin for Obsidian that allows you to create mind maps. This plugin was made in a freelance job, but it is open source.',
    project_100_days_golang_description: 'A project that I did to practice Golang. The project consists of several examples of code, one per day, to practice the language. Not finished yet.',
    project_hill_climbing_description: 'Implementation of the Hill Climbing algorithm for the travelling salesman problem. This project was made for the Artificial Intelligence discipline.',
    project_taskkke_description: 'A project that I did to practice React. It is a simple task manager, with authentication and everything else.',
    project_jeferson_description: 'A bot for Discord that I made to manage a movie server. Not finished, but I learned to use the API.',
    project_instabotgui_description: 'A bot for Instagram giveaways. Written in Python, this bot commented several times on giveaway posts. This project itself was an attempt at an interface for it.',
    project_catia_corrige_description: 'A program that helps in correcting programming test. Made thinking about teacher cátia de API, thinking mainly about usability.',
    project_pc_description: 'This is a script to automate and manage the work of the Concurrent Programming discipline. Where the teacher always asked for the work in a specific format.',
    project_pendura_ai_description: 'Program made for the Algorithms and Programming 2 discipline, as a final project. It had a graphical interface, UML model and more.',
    
    experience_uesb_position: 'Angular Developer',
    experience_uesb_level: 'Intern',
    experience_uesb_place: 'Vitória da Conquista, Bahia, Brazil',
    experience_uesb_description: 'Development of internal system for management of events that occurred at the university. I developed a powerful solution using Angular framework and Bootstrap. Sometimes, developing my own interface design from Figma and coding it was part of the duty.',
    experience_uesb_tasks_1: 'Development using the Angular framework.',
    experience_uesb_tasks_2: 'Basic animation techniques using the Angular framework.',
    experience_uesb_tasks_3: 'Usage of Figma and coding the interface.',
    experience_uesb_tasks_4: 'Autonomous learning about the framework and discussions about the design',
    experience_uesb_tasks_5: 'Autonomy on the project.',
    experience_flinix_position: 'React Developer',
    experience_flinix_level: 'Junior',
    experience_flinix_place: 'Remote',
    experience_flinix_description: 'Development of website in React Web from scratch and with a lot of autonomy. In the process, I defined the architecture, file organization, libraries to be used and the creation of my components. With the agility that a Startup asks for, delivering quality code, organization, responsiveness, correction and efficient code. Points developed:',
    experience_flinix_tasks_1: 'Development of the entire software cycle, from the beginning to delivery.',
    experience_flinix_tasks_2: 'Active opinion about the product, not just the code.',
    experience_flinix_tasks_3: 'Interaction between Junior and Senior, because I am working not only on development with total autonomy, but also in defining the architecture, research and resolution of problems alone.',
    experience_flinix_tasks_4: 'Constant dialogue with managers and product management or positions.',
    experience_perinity_position: 'Angular Developer',
    experience_perinity_level: 'Junior',
    experience_perinity_place: 'São Paulo, Brazil',
    experience_perinity_description: '',
  },
}

